<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageButton
        android:id="@+id/card12"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card9"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card11"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/card12"
        app:layout_constraintStart_toEndOf="@+id/card10"
        app:layout_constraintTop_toBottomOf="@+id/card8"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card10"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card7"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card9"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card6"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card8"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/card9"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/card7"
        app:layout_constraintTop_toBottomOf="@+id/card5"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card6"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card5"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/card6"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card4"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/card7"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Matching Memory"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Main Menu"
        app:layout_constraintBaseline_toBaselineOf="@+id/prefBtn"
        app:layout_constraintEnd_toStartOf="@+id/prefBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/prefBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:text="Game Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpBtn2"
        app:layout_constraintStart_toEndOf="@+id/menuBtn3" />

    <Button
        android:id="@+id/helpBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        app:layout_constraintBaseline_toBaselineOf="@+id/prefBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prefBtn" />

    <ImageButton
        android:id="@+id/card1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:contextClickable="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

</androidx.constraintlayout.widget.ConstraintLayout>