<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09916168"
      android:scaleY="0.09916168"
      android:translateX="29.16"
      android:translateY="45.28462">
    <group android:translateY="108">
      <path android:pathData="M111,-2.234375Q111,-1.6875,110.703125,-1.265625Q110.421875,-0.84375,109.703125,-0.59375Q108.984375,-0.34375,107.875,-0.171875Q106.765625,-0,104.96875,-0Q103.3125,-0,102.125,-0.171875Q100.9375,-0.34375,100.25,-0.59375Q99.578125,-0.84375,99.28125,-1.265625Q99,-1.6875,99,-2.234375L99,-81.125L98.859375,-81.125L66.484375,-1.890625Q66.28125,-1.40625,65.890625,-1.046875Q65.5,-0.703125,64.765625,-0.453125Q64.03125,-0.203125,63,-0.09375Q61.984375,-0,60.578125,-0Q59.109375,-0,58.046875,-0.140625Q57,-0.28125,56.296875,-0.515625Q55.59375,-0.765625,55.203125,-1.109375Q54.8125,-1.46875,54.671875,-1.890625L24.0625,-81.125L24,-81.125L24,-2.234375Q24,-1.6875,23.703125,-1.265625Q23.421875,-0.84375,22.703125,-0.59375Q21.984375,-0.34375,20.828125,-0.171875Q19.6875,-0,17.890625,-0Q16.171875,-0,15.015625,-0.171875Q13.875,-0.34375,13.1875,-0.59375Q12.5,-0.84375,12.25,-1.265625Q12,-1.6875,12,-2.234375L12,-85.546875Q12,-88.484375,13.5625,-89.734375Q15.125,-91,17.046875,-91L24.4375,-91Q26.71875,-91,28.421875,-90.578125Q30.125,-90.15625,31.40625,-89.25Q32.6875,-88.34375,33.53125,-86.9375Q34.390625,-85.546875,35.03125,-83.65625L61,-18.0625L61.34375,-18.0625L88.734375,-83.4375Q89.515625,-85.53125,90.4375,-87Q91.359375,-88.484375,92.46875,-89.359375Q93.578125,-90.234375,94.921875,-90.609375Q96.28125,-91,98.046875,-91L105.8125,-91Q106.875,-91,107.828125,-90.6875Q108.796875,-90.375,109.46875,-89.703125Q110.140625,-89.046875,110.5625,-88.03125Q111,-87.015625,111,-85.546875L111,-2.234375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M188,-36.046875Q188,-33.3125,186.625,-32.15625Q185.25,-31,183.5,-31L142,-31Q142,-25.71875,143.04688,-21.5Q144.09375,-17.28125,146.53125,-14.25Q148.98438,-11.234375,152.89062,-9.609375Q156.79688,-8,162.45312,-8Q166.92188,-8,170.40625,-8.765625Q173.90625,-9.546875,176.45312,-10.5Q179,-11.453125,180.64062,-12.21875Q182.28125,-13,183.10938,-13Q183.60938,-13,183.98438,-12.765625Q184.375,-12.53125,184.57812,-12.0625Q184.79688,-11.59375,184.89062,-10.75Q185,-9.90625,185,-8.703125Q185,-7.828125,184.92188,-7.1875Q184.85938,-6.546875,184.75,-6.046875Q184.65625,-5.546875,184.40625,-5.140625Q184.17188,-4.734375,183.78125,-4.359375Q183.40625,-4,181.51562,-3.078125Q179.64062,-2.15625,176.64062,-1.265625Q173.65625,-0.390625,169.71875,0.296875Q165.78125,1,161.32812,1Q153.59375,1,147.78125,-1.15625Q141.96875,-3.328125,138,-7.578125Q134.03125,-11.84375,132.01562,-18.25Q130,-24.671875,130,-33.1875Q130,-41.28125,132.09375,-47.734375Q134.20312,-54.1875,138.15625,-58.6875Q142.125,-63.1875,147.71875,-65.59375Q153.32812,-68,160.26562,-68Q167.6875,-68,172.90625,-65.609375Q178.125,-63.234375,181.48438,-59.203125Q184.84375,-55.171875,186.42188,-49.734375Q188,-44.3125,188,-38.140625L188,-36.046875ZM176,-40Q176.20312,-48.890625,171.98438,-53.9375Q167.78125,-59,159.48438,-59Q155.23438,-59,152.03125,-57.421875Q148.82812,-55.859375,146.67188,-53.25Q144.51562,-50.65625,143.32812,-47.203125Q142.14062,-43.765625,142,-40L176,-40Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M300,-2.15625Q300,-1.609375,299.70312,-1.21875Q299.42188,-0.84375,298.76562,-0.5625Q298.125,-0.28125,296.96875,-0.140625Q295.8125,0,294.07812,0Q292.26562,0,291.10938,-0.140625Q289.95312,-0.28125,289.26562,-0.546875Q288.57812,-0.828125,288.28125,-1.203125Q288,-1.59375,288,-2.15625L288,-40.25Q288,-44.21875,287.29688,-47.484375Q286.60938,-50.765625,285.09375,-53.125Q283.57812,-55.5,281.21875,-56.75Q278.85938,-58,275.6875,-58Q271.73438,-58,267.75,-54.9375Q263.78125,-51.875,259,-45.953125L259,-2.15625Q259,-1.59375,258.70312,-1.203125Q258.42188,-0.828125,257.71875,-0.546875Q257.03125,-0.28125,255.85938,-0.140625Q254.70312,0,252.96875,0Q251.29688,0,250.09375,-0.140625Q248.89062,-0.28125,248.20312,-0.546875Q247.51562,-0.828125,247.25,-1.203125Q247,-1.59375,247,-2.15625L247,-40.25Q247,-44.21875,246.23438,-47.484375Q245.48438,-50.765625,243.95312,-53.125Q242.4375,-55.5,240.125,-56.75Q237.8125,-58,234.64062,-58Q230.70312,-58,226.6875,-54.9375Q222.6875,-51.875,218,-45.953125L218,-2.15625Q218,-1.59375,217.70312,-1.203125Q217.42188,-0.828125,216.76562,-0.546875Q216.10938,-0.28125,214.9375,-0.140625Q213.78125,0,211.96875,0Q210.21875,0,209.04688,-0.140625Q207.89062,-0.28125,207.20312,-0.546875Q206.51562,-0.828125,206.25,-1.21875Q206,-1.609375,206,-2.15625L206,-64.84375Q206,-65.390625,206.21875,-65.78125Q206.4375,-66.171875,207.09375,-66.484375Q207.75,-66.796875,208.76562,-66.890625Q209.78125,-67,211.45312,-67Q213.0625,-67,214.10938,-66.890625Q215.17188,-66.796875,215.75,-66.46875Q216.32812,-66.15625,216.57812,-65.765625Q216.84375,-65.390625,216.84375,-64.84375L216.84375,-56.546875Q222.15625,-62.484375,227.15625,-65.234375Q232.17188,-68,237.28125,-68Q241.20312,-68,244.3125,-67.09375Q247.4375,-66.1875,249.8125,-64.546875Q252.1875,-62.90625,253.85938,-60.640625Q255.54688,-58.375,256.67188,-55.578125Q259.82812,-59,262.67188,-61.375Q265.51562,-63.75,268.14062,-65.203125Q270.78125,-66.671875,273.26562,-67.328125Q275.76562,-68,278.29688,-68Q284.40625,-68,288.54688,-65.875Q292.70312,-63.75,295.26562,-60.1875Q297.82812,-56.640625,298.90625,-51.859375Q300,-47.09375,300,-41.796875L300,-2.15625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M380,-34.15625Q380,-26.484375,377.9375,-20.03125Q375.875,-13.578125,371.78125,-8.90625Q367.70312,-4.234375,361.54688,-1.609375Q355.39062,1,347.28125,1Q339.39062,1,333.51562,-1.296875Q327.65625,-3.609375,323.75,-8Q319.84375,-12.390625,317.92188,-18.671875Q316,-24.953125,316,-32.90625Q316,-40.578125,318.01562,-47.03125Q320.04688,-53.484375,324.14062,-58.15625Q328.23438,-62.84375,334.34375,-65.421875Q340.46875,-68,348.64062,-68Q356.53125,-68,362.39062,-65.6875Q368.26562,-63.390625,372.17188,-59Q376.09375,-54.609375,378.04688,-48.328125Q380,-42.046875,380,-34.15625ZM368,-33.359375Q368,-38.390625,367.01562,-42.859375Q366.04688,-47.328125,363.79688,-50.703125Q361.5625,-54.078125,357.71875,-56.03125Q353.89062,-58,348.1875,-58Q342.90625,-58,339.10938,-56.203125Q335.3125,-54.421875,332.84375,-51.15625Q330.39062,-47.890625,329.1875,-43.40625Q328,-38.9375,328,-33.640625Q328,-28.546875,328.96875,-24.0625Q329.95312,-19.59375,332.23438,-16.25Q334.51562,-12.921875,338.34375,-10.953125Q342.17188,-9,347.89062,-9Q353.09375,-9,356.92188,-10.78125Q360.76562,-12.578125,363.21875,-15.8125Q365.6875,-19.046875,366.84375,-23.515625Q368,-28,368,-33.359375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M434,-60.671875Q434,-59.109375,433.92188,-58.046875Q433.85938,-57,433.65625,-56.40625Q433.45312,-55.8125,433.14062,-55.484375Q432.82812,-55.171875,432.26562,-55.171875Q431.71875,-55.171875,430.92188,-55.484375Q430.125,-55.8125,429.10938,-56.125Q428.10938,-56.4375,426.85938,-56.71875Q425.625,-57,424.17188,-57Q422.4375,-57,420.76562,-56.3125Q419.10938,-55.625,417.26562,-54.03125Q415.4375,-52.4375,413.42188,-49.8125Q411.42188,-47.1875,409,-43.390625L409,-2.15625Q409,-1.609375,408.70312,-1.21875Q408.42188,-0.828125,407.76562,-0.546875Q407.10938,-0.28125,405.9375,-0.140625Q404.78125,0,402.96875,0Q401.21875,0,400.04688,-0.140625Q398.89062,-0.28125,398.20312,-0.546875Q397.51562,-0.828125,397.25,-1.21875Q397,-1.609375,397,-2.15625L397,-64.84375Q397,-65.390625,397.21875,-65.78125Q397.4375,-66.171875,398.09375,-66.484375Q398.75,-66.796875,399.76562,-66.890625Q400.78125,-67,402.45312,-67Q404.0625,-67,405.10938,-66.890625Q406.17188,-66.796875,406.75,-66.484375Q407.32812,-66.171875,407.57812,-65.78125Q407.84375,-65.390625,407.84375,-64.84375L407.84375,-55.71875Q410.40625,-59.484375,412.65625,-61.859375Q414.92188,-64.234375,416.92188,-65.59375Q418.9375,-66.953125,420.92188,-67.46875Q422.90625,-68,424.90625,-68Q425.8125,-68,426.95312,-67.890625Q428.10938,-67.78125,429.34375,-67.5Q430.59375,-67.21875,431.59375,-66.859375Q432.60938,-66.515625,433.01562,-66.15625Q433.4375,-65.8125,433.57812,-65.484375Q433.71875,-65.171875,433.82812,-64.671875Q433.9375,-64.1875,433.96875,-63.234375Q434,-62.28125,434,-60.671875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M475.59375,0L467.15625,22.734375Q466.73438,23.828125,465,24.40625Q463.28125,25,459.76562,25Q457.9375,25,456.8125,24.828125Q455.6875,24.65625,455.09375,24.234375Q454.5,23.828125,454.42188,23.140625Q454.35938,22.453125,454.78125,21.5L463.5,0Q462.85938,-0.28125,462.29688,-0.90625Q461.73438,-1.546875,461.53125,-2.25L438.95312,-62.515625Q438.39062,-63.984375,438.39062,-64.828125Q438.39062,-65.671875,438.95312,-66.15625Q439.51562,-66.65625,440.78125,-66.828125Q442.04688,-67,444.15625,-67Q446.26562,-67,447.45312,-66.890625Q448.65625,-66.796875,449.35938,-66.515625Q450.0625,-66.234375,450.375,-65.703125Q450.70312,-65.171875,451.04688,-64.265625L469.125,-13.671875L469.32812,-13.671875L486.76562,-64.546875Q487.1875,-65.875,487.78125,-66.265625Q488.39062,-66.65625,489.57812,-66.828125Q490.78125,-67,493.03125,-67Q495,-67,496.26562,-66.828125Q497.53125,-66.65625,498.125,-66.15625Q498.71875,-65.671875,498.71875,-64.828125Q498.71875,-63.984375,498.29688,-62.71875L475.59375,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>